kennsippell/config-covid/.github/actions/deploy-with-medic-conf/action.yml
name: 'Deploy with medic-conf'
inputs:
  directory:
    description: The path to the directory containing the configuration to be deployed.
    required: true
    default: '.'
  
  hostname:
    description: The hostname of the instance to receive the configuration.
    required: true

  username:
    description: An administrator username. The user making the deployment.
    required: true
    default: 'medic'

  password:
    dsecription: The password for inputs.username.
    required: true
runs:
  using: 'composite'
  steps:
  - run: |
        npm ci
        pip install --user -U pip
        sudo python -m pip install git+https://github.com/medic/pyxform.git@medic-conf-1.17#egg=pyxform-medic
    shell: bash
    working-directory: ${{ inputs.directory }}
  - run: npx medic-conf --url=https://${{ inputs.username }}:${{ inputs.password }}@${{ inputs.hostname }} compile-app-settings convert-app-forms convert-collect-forms convert-contact-forms upload-app-settings upload-app-forms upload-collect-forms upload-contact-forms upload-resources upload-custom-translations --force
    shell: bash
    working-directory: ${{ inputs.directory }}

kennsippell/config-covid/.github/workflows/deploy-on-release.yml
- uses: './.github/actions/deploy-with-medic-conf'
  with:
    directory: './ebs_with_tracing'
    hostname: 031c0c650801.ngrok.io
    username: admin
    password: pass